<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.example.mobapp.fairytales.Fairytale" />

        <variable
            name="Activity"
            type="com.example.mobapp.FairyTaleInspection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FairyTaleInspection">

        <include
            android:id="@+id/include"
            layout="@layout/fairy_tale_top_border"
            app:Activity="@{Activity}"
            app:FaryTale="@{data}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.step}"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <LinearLayout
            android:id="@+id/fairytaleLayout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"

            android:background="@drawable/blue_white_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_margin="5dp"
            android:background="@drawable/fairytale_biggetjeseind"
            app:imageResource="@{data.image}" />
        </LinearLayout>

        <TextView
            android:id="@+id/fairytaleTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/app_name"
            android:text="@{data.name}"
            android:textColorHint="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fairytaleLayout" />

        <ViewStub
            android:id="@+id/inspection_main_content"
            android:inflatedId="@+id/inspection_inflator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fairytaleTextTitle"/>

        <Button
            android:id="@+id/inspector_nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> data.nextStep()}"
            android:text="@string/volgende_stap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>