<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.R" />

        <variable
            name="data"
            type="com.example.mobapp.Fairytale" />

        <variable
            name="Activity"
            type="com.example.mobapp.FairyTaleInspection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inspector_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FairyTaleInspection">

        <include
            android:id="@+id/include"
            layout="@layout/fairy_tale_top_border"
            app:Activity="@{Activity}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.stepString}"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <ImageView
            android:id="@+id/fairytaleImageView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/blue_white_border"
            app:imageResource="@{data.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            />

        <ViewFlipper
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:id="@+id/flipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/fairytaleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nextStep"/>


        <Button
            android:id="@+id/nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:onClick="@{() -> Activity.Next()}"
            android:text="@string/volgende_stap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>